A NPT simulation for common production-level simulations
 &cntrl
    imin=0,        ! No minimization
    irest=0,       ! I want to generate new velocities
    ntx=5,         ! Reads coor, velocities, box info. Only uses vel if irest=1

    ! Temperature control
    ntt=3,         ! Langevin dynamics
    gamma_ln=1.0,  ! Friction coefficient (ps^-1)
    temp0=303.15,   ! Target temperature

    ! Potential energy control
    cut=9.0,       ! nonbonded cutoff, in Angstroms

    ! MD settings
    nstlim=2000000,  ! 4 ns total
    dt=0.002,       ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,     ! Print energies every 1000 steps = 2 ps
    ntwx=5000,     ! Print coordinates every 5000 steps = 10 ps = 200 frames
    ntwr=1000000,  ! Print restart file at end only
!   ntwv=-1,       ! Uncomment to also print velocities to trajectory
!   ntwf=-1,       ! Uncomment to also print forces to trajectory
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=1,

    ! Constant pressure control.
    barostat=2,    ! MC barostat... change to 1 for Berendsen
    ntp=1,         ! 1=isotropic, 2=anisotropic, 3=semi-isotropic w/ surften
    pres0=1.0,     ! Target external pressure, in bar

    ! Set water atom/residue names for SETTLE recognition
    watnam='WAT',  ! Water residues are named WAT
    owtnm='O',     ! Water oxygens are named O
    
    !Free energy method in use
    infe=1
 /
 
&pmd
    output_file = 'umbrella_1.txt'
    output_freq = 500 ! every 1000 fs = 1 ps so 2000 outputs in this sim
    cv_file = 'umbrella_cv.in'
/
 
 
 